<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { 
          padding-right: 0; 
          margin-left: auto; 
          margin-right: auto; 
          display: block; 
          background-color: #181818;
          border-color: #99cc66;
          font-family: monospace; 
          color: white; 
          width: 80%; 
      }
      textarea.emscripten { 
          font-family: monospace; 
          width: 80%; 
      }
      body {
        background-color: #101010; 
      };

      .greentext {
          color: #99cc66;
      };

    </style>
  </head>
  <body>
    <p class="greentext">Write your source code here and press enter to evaluate</p>
    <textarea class="emscripten" id="source" rows="16" onkeypress="submitSource(event)"></textarea>
    <p class="greentext">code output:</p>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <script type='text/javascript'>
      function submitSource(event)
      {
          if(event.key === "Enter")
          {
              console.log("submit code");
          }
      }

      var Module = {
        preRun: [],
          postRun: [()=>{
          
          console.log("loaded");
          var  testX = this.cwrap('testMe','number',['number']);
          console.log(testX(12));
          //Module.test(12);
          console.log(Module);
          }], 
         print: 
          //(function() {
          //var element = document.getElementById('output');
          //if (element) element.value = ''; // clear browser cache
          //return function(text) {
          //  if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          //  // These replacements are necessary if you render to raw HTML
          //  //text = text.replace(/&/g, "&amp;");
          //  //text = text.replace(/</g, "&lt;");
          //  //text = text.replace(/>/g, "&gt;");
          //  //text = text.replace('\n', '<br>', 'g');
          //  console.log(text);
          //  if (element) {
          //    element.value += text + "\n";
          //    element.scrollTop = element.scrollHeight; // focus on bottom
          //  }
          //};
            //})(),
          (text)=>console.log(text),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
      };
      window.onerror = function() {
        //Module.setStatus('Exception thrown, see JavaScript console');
        //Module.setStatus = function(text) {
        //  if (text) Module.printErr('[post-exception status] ' + text);
        //};
      };

    </script>
    {{{ SCRIPT }}}
  </body>
</html>
